mendo-private-api: CategoryTaskInfo
Interface CategoryTaskInfo
Hierarchy
TaskInfoBase
CategoryTaskInfo
Index
Properties
id
name
order
shortStats
solved
source
statsUrl
url
Properties
Optional id
id: string
Inherited from TaskInfoBase.id
Optional name
name: string
Inherited from TaskInfoBase.name
Optional order
order: number
Inherited from TaskInfoBase.order
shortStats
shortStats: string
Optional solved
solved: boolean
Inherited from TaskInfoBase.solved
Optional source
source: string
Inherited from TaskInfoBase.source
Optional statsUrl
statsUrl: string
Inherited from TaskInfoBase.statsUrl
Optional url
url: string
Inherited from TaskInfoBase.url
