mendo-private-api: MendoClient
Class MendoClient
Class representing the API client used for making different requests
Hierarchy
MendoClient
Index
Constructors
constructor
Methods
generateSession
getCookie
getSubmissions
getUniqueSubmissions
login
register
sendSubmission
tasksByCategory
tasksByCompetition
Constructors
constructor
new MendoClient(cookie: string): MendoClient
Create a client from given session cookie, or have the login/register function generate a session afterwards.
Parameters
cookie: string
A session cookie to use instead of generating a new cookie.
Returns MendoClient
Methods
Private generateSession
generateSession(): Promise<string>
Generates a new session cookie from the server.
Returns Promise<string>
Returned promise resolves with cookie string starting with "JSESSIONID=..."
getCookie
getCookie(): string
Get session cookie to use instead of logging in/registering every time.
example
```
// Get the cookie
console.log(client.getCookie())
// Use the cookie afterwards
const client = new MendoClient('{insert cookie here}')
```
Returns string
Returns session cookie.
getSubmissions
getSubmissions(): AsyncIterableIterator<Task[]>
Get sent submissions as iterable pages (arrays of task object).
Returns AsyncIterableIterator<Task[]>
Returns an async iterator containing page tasks.
getUniqueSubmissions
getUniqueSubmissions(): Promise<any[]>
Get submsissions as children of corresponding tasks.
Returns Promise<any[]>
Returned promise contains an array of objects with the task name and previously sent submsisions.
login
login(credentials: LoginCredentials): Promise<MendoClient>
Generates a new session cookie, and authenticates cookie with a login request.
example
```
await userClient.login({
    username: '{username here}',
    password: '{password here}',
});
```
Parameters
credentials: LoginCredentials
Credentials used for logging in.
Returns Promise<MendoClient>
Returns client object with authenticated cookie.
register
register(credentials: RegisterCredentials): Promise<MendoClient>
Generates a new session cookie, and authenticates cookie with a register request.
example
```
await userClient.register({
    username: '{username here}',
    fullName: '{full name here}',
    email: '{email here}',
    password: '{password here}',
    city: '{city here}',
    country: {country number here}, // See #country options at https://mendo.mk/Register.do
    profession: '{profession here}',
    institution: '{institution here}',
});
```
Parameters
credentials: RegisterCredentials
Credentials used for registering.
Returns Promise<MendoClient>
Returns client object with authenticated cookie.
sendSubmission
sendSubmission(__namedParameters: SubmissionOptions): Promise<Task>
Sends submission and returns task object containing the test results.
example
```
await userClient.sendSubmission({
    task,
    code: fs.createReadStream('helloWorld.cpp'), // Make a read stream from file 'helloWorld.cpp'
    interval: 250, // The interval between checking for test results
});
```
Parameters
__namedParameters: SubmissionOptions
Returns Promise<Task>
Returns task object containing the test results inside the public field Task.sentSubmissions.
tasksByCategory
tasksByCategory(cid?: number): AsyncIterableIterator<Task>
Get tasks from category as async iterator.
Parameters
cid: number = 1
Category id to get tasks from.
Returns AsyncIterableIterator<Task>
Returns an async iterator containing category tasks.
tasksByCompetition
tasksByCompetition(id: any): AsyncIterableIterator<Task>
Get tasks from competition as async iterator.
Parameters
id: any
Competition id to get tasks from.
Returns AsyncIterableIterator<Task>
Returns an async iterator containing competition tasks.
