mendo-private-api: Task
Class Task
Class representing general information, statistics, content and submissions of a task
Hierarchy
Task
Index
Constructors
constructor
Properties
content
info
sentSubmissions
stats
submissions
Methods
extract
getContent
getStats
Constructors
constructor
new Task(info: TaskInfo): Task
Create a task from partial or all general information.
example
```
new Task({ id: '341' }); // Get task from id
```
Parameters
info: TaskInfo
General information about the task. Either task url or id is required.
Returns Task
Properties
content
content: TaskContent
Task content (from task page).
info
info: TaskInfo
General information on the task.
sentSubmissions
sentSubmissions: Submission[] = ...
An array containing the submissions sent now (from the API).
stats
stats: TaskStatistics
Task statistics.
submissions
submissions: Submission[] = ...
An array containing previously sent submissions.
Methods
extract
extract(extractData: ExtractData): Promise<Task>
Extract information from task, and place it in a public field inside the task object.
example
```
const task = new Task({ id: '341' });
await task.extract(['stats', 'content']);
console.log({ statistics: task.stats, content: task.content });
```
Parameters
extractData: ExtractData
An array containing the information to extract. (refer to the ExtractData type)
Returns Promise<Task>
The promise resolves with the modified task object.
Private getContent
getContent(): Promise<Task>
Get task content, and place them inside the Task.content public field.
Returns Promise<Task>
Private getStats
getStats(): Promise<Task>
Get task statistics, and place them inside the Task.stats public field.
Returns Promise<Task>
